---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-diners-production-configmap
  namespace: fiap-sa
  labels:
    app: fiap-diners-production-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"