---
apiVersion: v1
kind: Secret
type: opaque
metadata:
  name: fiap-diners-production-secrets
  namespace: fiap-sa
  labels:
    app: fiap-sa
stringData:
  #DefaultConnection: Server=mssql-fiap-sa.mssql-service.svc.cluster.local,1433;Database=diners;User=sa;Password=UnRtU1FATFBAc3N3MHJk;
  #DefaultConnection: Server=a8b1557a9ea934866b29d674a4d4198e-939866511.sa-east-1.elb.amazonaws.com,1433;Database=diners;User=sa;Password=&mH]W3H11Q;TrustServerCertificate=True;MultipleActiveResultSets=true
  DefaultConnection: Server=localhost,1433;Database=dinersOrder;User=sa;Password=Password1*;TrustServerCertificate=True